<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/less.css">
    <style>
h1,h2{
    list-style: none;
}
a{
    text-decoration: none;
}

        .ggbox{
            width: 100%;
            height:40px;
            background: #444;
        }
        .head{
            width: 100%;
            height: 40px;
            background: rgba(0,0,0,0.8);
        }

        .gg{
            width: 90%;
            height: 100%;
            margin: 0 auto;
            line-height: 40px;
            text-align: right;
        }
        @media screen and (min-width: 770px) {
            .gg{
                width: 80%;
            }
        }

        .gg span{
            color: #a8a8aa;
            font-size: 12px;
        }
        .head>ul{
            width: 90%;
            height: 100%;
            margin: 0 auto;
        }

        @media screen and (min-width: 770px){
            .head>ul{
                width: 80%;
            }
            .head>ul>li{
                width: 11.11%;
                height: 100%;
                text-align: center;
                line-height: 40px;
                float: left;
            }
        }

        .head ul li span{
            color: #fff;
            font-size: 1em;
        }
        .head ul li:last-child{
            background: url("../img/new1.svg") right no-repeat;
        }
        .head ul li:first-child{
            background: url("../img/image_large.svg") center no-repeat;
        }
        .head ul li:nth-last-child(2){
            background: url("../img/new.svg") center no-repeat;
        }
        .makbox{
            width: 100%;
            height: 112px;
        }
        .mak{
            width: 100%;
            height: auto;
            text-align: center;
            margin:0 auto;
        }
        .mak h1{
            padding-top: 20px;
            font-size: 2.5em;
            font-weight: bold;
        }
        .mak h2{
            font-size: 2em;
        }
        .lunbobox{
            width:100%;
            height: auto;
        }
        .lunbo{
            width: 100%;
            height:294px;
            background: url("../img/macbookpro_small.jpg") center no-repeat;
            background-size:auto 100% ;
        }
        .lunbo1{
            width:100%;
            height: 294px;
            background: url("../img/iphone_large.jpg") center no-repeat;
            background-size:auto 100% ;
            display: none;
        }
        .lunbo2{
            width:100%;
            height:294px;
            background: url("../img/event_large.jpg") center no-repeat;
            background-size: auto 100%; display: none;
        }
        @media screen and (min-width: 770px) {
            .lunbo{
                width: 100%;
                height:360px;
                background: url("../img/macbookpro_medium.jpg") center no-repeat;
                background-size:auto 100% ;
            }
            .lunbo1{
                width:100%;
                height: 360px;
                background: url("../img/iphone_large.jpg") center no-repeat;
                background-size:auto 100% ; display: none;
            }
            .lunbo2{
                width:100%;
                height:360px;
                background: url("../img/event_large.jpg") center no-repeat;
                background-size: auto 100%;
            }
        }
        @media screen and (min-width: 1024px) {
            .lunbo{
                width: 100%;
                height:423px;
                background: url("../img/macbookpro_large.jpg") center no-repeat;
                background-size:auto 100% ;
            }
            .lunbo1{
                width:100%;
                height: 423px;
                background: url("../img/iphone_large.jpg") center no-repeat;
                background-size:auto 100% ;
            }
            .lunbo2{
                width:100%;
                height:423px;
                background: url("../img/event_large.jpg") center no-repeat;
                background-size: auto 100%;
            }
        }

        /*.pro{*/
            /*!*width: 100%;*!*/
            /*height: 200px;*/
        /*}*/
        .pro {
            /*width: 100%;*/
            height:200px;
            border: 1px solid #ffffff;
            float: left;
        }
        .pro1{
            background: url("../img/nike_watch_small.jpg") center no-repeat;
            background-size: auto 100%;
        }
        .pro2{
            background: url("../img/airpods_small.jpg") center no-repeat;
        }
        .pro3{
            background: url("../img/iphone_upgrade_small.jpg") center no-repeat;
        }
        .pro4{
            background: url("../img/accessibility_small.jpg") center no-repeat;
        }
        @media screen and (min-width: 770px){
            .pro1{
                background: url("../img/nike_watch_medium.jpg") center no-repeat;
            }
            .pro2{
                background: url("../img/airpods_medium.jpg") center no-repeat;
            }
            .pro3{
                background: url("../img/iphone_upgrade_medium.jpg") center no-repeat;
            }
            .pro4{
                background: url("../img/accessibility_medium.jpg") center no-repeat;
            }
        }
        @media screen and (min-width: 1024px){
            .pro1{
                background: url("../img/nike_watch_large.jpg") center no-repeat;
            }
            .pro2{
                background: url("../img/airpods_large.jpg") center no-repeat;
            }
            .pro3{
                background: url("../img/iphone_upgrade_large.jpg") center no-repeat;
            }
            .pro4{
                background: url("../img/accessibility_large.jpg") center no-repeat;
            }
        }




        .inner{
            width: 100%;
            height: auto;
            background: #f2f2f2;
        }
        .innerbox{
            width: 100%;
            padding: 0 22px;
            height: auto;
            margin: 0 auto;
        }
        .inner1{
            height: 48px;
            line-height: 48px;
        }
        .inner1 span{
            font-size: 12px;
        }
        .nac{
            margin-top: 20px;
        }
        .nac:before,.nac:after{
            content: "";
            display: block;
        }
        .nac:after{
            clear: both;
        }
        .nac div{
            width: 100%;
            height: auto;
            float: left;
        }


        .nac div h3{
            font-weight: normal;
            font-size: 14px;
            color: #6F6F6F;
            height:30px;
            line-height: 30px;
            border-bottom: 1px solid #9A9A9A;

        }
        .nac div ul li{
            margin-top: 10px;
        }
        .nac div a{
            color: #333;
            font-size: 12px;
        }
        .nac div ul{
            display: none;
        }
@media screen and (min-width: 770px){
    .innerbox{
        width: 80%;
    }
    .nac div{
        width: 20%;
        border:0;
    }
    .nac div ul{
        display: block;
    }
    .nac div h3{
        font-size: 12px;
        border:0;
        color: #333;
        font-weight: bold;
    }
}
        .foot{
            width: 100%;
            height: 40px;

        }
        .foot div{
            float: left;
            margin-right:20px;
            line-height:40px;
            font-size: 12px;
        }
        .foot div li{
            float: left;
            text-align: center;
        }
        .foot div li a{
            box-sizing: content-box;
            display: block;
            padding: 0px 10px;
            color: #333;
        }
        .foot div:nth-last-child(1){
            float: right;
        }
        .xzgj{
            height:40px;
            background: url("../img/16.png") center no-repeat;
            padding: 0;
        }
        .boot{
            font-size: 12px;
            color: #333;

        }

    </style>

</head>
<body style="min-width: 600px">
<div class="ggbox">
    <div class="gg">
        <span><广告></span>
    </div>
</div>
<div class="head">
    <ul>
        <li><a href=""></a></li>
        <li><a href=""><span>Mac</span></a></li>
        <li><a href=""><span>iPad</span></a></li>
        <li><a href=""><span>iPhone</span></a></li>
        <li><a href=""><span>Watch</span></a></li>
        <li><a href=""><span>Music</span></a></li>
        <li><a href=""><span>技术支持</span></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
</div>
<div class="makbox">
    <div class="mak">
        <h1>MacBook Pro</h1>
        <h2>一身才华，一触，即发。</h2>
    </div>
</div>
<div class="lunbobox">
    <div class="lunbo"></div>
    <div class="lunbo1"></div>
    <div class="lunbo2"></div>
</div>
<div class="container">
    <div class="row">
        <!--<div class="pro">-->
            <div class="pro1 pro col-s-12 col-m-6 col-l-3"></div>
            <div class="pro2 pro col-s-12 col-m-6 col-l-3"></div>
            <div class="pro3 pro col-s-12 col-m-6 col-l-3"></div>
            <div class="pro4 pro col-s-12 col-m-6 col-l-3"></div>
        <!--</div>-->
    </div>
</div>
<div class="inner">
    <div class="innerbox" >
        <div class="inner1"><span>双镜头摄像头仅于 iPhone 7 Plus 提供。亮黑色外观仅于 128GB 及以上存储容量的机型提供。</span></div>
        <hr>
        <div class="nac">
            <div>
                <h3>选购及了解</h3>
                <ul class="nac1">
                    <li><a href="">Mac</a></li>
                    <li><a href="">iPad</a></li>
                    <li><a href="">iPhone</a></li>
                    <li><a href="">Watch</a></li>
                    <li><a href="">Music</a></li>
                    <li><a href="">iTunes</a></li>
                    <li><a href="">iPod</a></li>
                    <li><a href="">配件</a></li>
                </ul>
            </div>
            <div>
                <h3>Apple Store 商店</h3>
                <ul class="nac1">
                    <li><a href="">查找零售店</a></li>
                    <li><a href="">Genius Bar 天才吧</a></li>
                    <li><a href="">讲座和学习</a></li>
                    <li><a href="">青少年活动</a></li>
                    <li><a href="">Apple Store App</a></li>
                    <li><a href="">翻新和优惠</a></li>
                    <li><a href="">分期付款</a></li>
                    <li><a href="">重复使用和循环利用</a></li>
                    <li><a href="">订单状态</a></li>
                    <li><a href="">选购帮助</a></li>
                </ul>
            </div>
            <div>
                <h3>教育应用</h3>
                <ul class="nac1">
                    <li><a href="">Apple 与教育</a></li>
                    <li><a href="">高校师生选购</a></li>
                </ul>
                <h3>商务应用</h3>
                <ul class="nac1">
                    <li><a href="">Apple 与商务</a></li>
                    <li><a href="">商务选购</a></li>
                </ul>
            </div>
            <div>
                <h3>帐户</h3>
                <ul class="nac1">
                    <li><a href="">管理你的 Apple ID</a></li>
                    <li><a href="">Apple Store 帐户</a></li>
                    <li><a href="">iCloud.com</a></li>
                </ul>
                <h3>Apple 价值观</h3>
                <ul class="nac1">
                    <li><a href="">辅助功能</a></li>
                    <li><a href="">环境责任</a></li>
                    <li><a href="">隐私</a></li>
                    <li><a href="">供应商责任</a></li>
                </ul>
            </div>
            <div>
                <h3>关于 Apple</h3>
                <ul class="nac1">
                    <li><a href="">Apple 资讯</a></li>
                    <li><a href="">工作机会</a></li>
                    <li><a href="">媒体资讯</a></li>
                    <li><a href="">活动</a></li>
                    <li><a href="">联系 Apple</a></li>
                </ul>
            </div>
        </div>
        <div class="inner1"><span>更多选购方式：前往<a href="">Apple Store </a> 零售店，致电 400-666-8800 或查找在你附近的<a href="">授权经销商。</a></span></div>
        <hr>
        <div class="foot">
            <div><spqn>Copyright © 2016 Apple Inc. 保留所有权利。</spqn></div>
            <div>
                <ul>
                    <li><a href="">隐私政策</a></li>
                    <li>|</li>
                    <li><a href="">使用条款</a></li>
                    <li>|</li>
                    <li><a href="">销售政策</a></li>
                    <li>|</li>
                    <li><a href="">法律信息</a></li>
                    <li>|</li>
                    <li><a href="">网站地图</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="" class="xzgj"></a></li>
                    <li><a href="">中国</a></li>
                </ul>
            </div>
        </div>
        <div class="boot"><span>京公安网安备 11010502008968 <a href="">京ICP备10214630</a></span></div>
    </div>


</div>
</body>
<!--<script>-->
    <!--var nac1=document.getElementsByClassName("nac1");-->
    <!--for(var i= 0; i<nac1.length; i++){-->
        <!--nac1[i].style.display="none"-->
    <!--}-->
<!--</script>-->
</html>